OPENAI_API_KEY = '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'

# RUN CONFIG
OBJECTIVE=write a competitive analysis of the eletrical vehicle market
# For backwards compatibility
# FIRST_TASK can be used instead of INITIAL_TASK
INITIAL_TASK=Develop a task list
